2024-12-09
ได้โค้ด get_timer.php, index.php, quiz.php, start_timer.php, submit.php และ ตารางฐานข้อมูล questions
ยังใช้ไม่ได้

2024-12-10
ข้อสอบจับเวลาได้แล้ว เหลือแค่ให้ครูสั่งเปิดปิดได้ และต้องกันไม่ให้นักเรียนลงชื่อเป็นครูด้วย

2024-12-12
ข้อสอบจับเวลาไม่ได้ แต่ครูสั่งจับเวลาแล้วให้เวลาไปแสดงบนหน้าเว็บของนักเรียนได้แล้ว

ออกแบบ ui ให้เหมือนเว็บมากขึ้น เพิ่มเสียงช่วยอ่าน

2024-12-13
ได้หน้าเว็บสวยๆแล้ว ลบ get_timer.php, index.php, quiz.php, start_timer.php, submit.php และ ตารางฐานข้อมูล questions

2025-01-05
สวัสดีปีใหม่!
ได้หน้าเว็บเหมือน Youtube แล้ว
